{
    "name": "akrabat/slim4-starter",
    "description": "Starter Slim 4 project",
    "keywords": [
        "slim",
        "slim framwork",
        "psr7"
    ],
    "homepage": "http://github.com/akrabat/slim4-starter",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "https://akrabat.com"
        }
    ],
    "scripts": {
        "serve": "php -S 0.0.0.0:8888 -t public/",
        "test": "php -S 0.0.0.0:8888 -t public/"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "bref/bref": "^1.5",
        "cuyz/valinor": "^0.5.0",
        "larapack/dd": "^1.1",
        "monolog/monolog": "^2.3",
        "php-di/php-di": "^6.3",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "roave/security-advisories": "dev-master",
        "vimeo/psalm": "^4.20"
    }
}
